parameters:
    kernel.secret: 4963ca924932c8b95ad9e5d4e4eac0ba78534daa

    database.host:     127.0.0.1
    database.port:     ~
    database.name:     emep
    database.user:     root
    database.password: ~
    database.charset:   utf8mb4
    database.cache_driver: ~ # set to apcu, memcached or redis depending on your setup

    mailer.transport: 'sendmail'
    # if you don't have sendmail configured, you can use a smtp-host instead
    # mailer.transport: 'smtp'
    mailer.host: ~
    mailer.port: ~
    mailer.username: ~
    mailer.password: ~

    ga.site_id: ~   # Google analytics code, e.g. 'UA-122763666-1'

    # blog-integration
    # app.wp-rest.url: "https://exhibitions.univie.ac.at"
    # app.wp-rest.user: "wp-rest-client"
    # app.wp-rest.password: "secret"

    # app.export.path: "%kernel.project_dir%/../site/htdocs/uploads/export" # default
