parameters:
    kernel.secret: 4963ca924932c8b95ad9e5d4e4eac0ba78534daa

    database.host:     127.0.0.1
    database.port:     ~
    database.name:     emep
    database.user:     root
    database.password: ~
    database.charset:   utf8mb4
    database.cache_driver: ~ # set to apcu, memcached or redis depending on your setup

    # mailer configuration, enable and configure one of the following
    # Mailer uses the sendmail binary and options configured in the sendmail_path
    #   setting of php.ini.
    # It's highly recommended to NOT use native://default as you cannot control
    #   how sendmail is configured (prefer using sendmail://default if possible)
    # mailer.dsn:   native://default
    # Mailer uses the local sendmail binary to send emails
    mailer.dsn:     sendmail://default
    # Mailer uses an SMTP server to send emails
    # mailer.dsn:   smtp://user:pass@smtp.example.com:25
    # Disable delivery
    # mailer.dsn:   null://null

    ga.site_id: ~   # Google analytics code, e.g. 'G-JV91BHH5ZY'

    # blog-integration
    # app.wp-rest.url: "https://exhibitions.univie.ac.at"
    # app.wp-rest.user: "wp-rest-client"
    # app.wp-rest.password: "secret"

    # app.export.path: "%kernel.project_dir%/../site/htdocs/uploads/export" # default
